<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jayoonkoo.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="테이블 설계테이블 설계의 기초테이블이란 ? 데이터를 관리 및 저장하는 장소, 효율적인 관리 및 적절한 조작이 매우 종요하고 실생활에서 광범위학게 사용되는 2차원 표와 유사하다. 테이블 설계 규칙집합을 나누는 방법집합을 나누는 방법에 따라 한개 혹은 여러개의 테이블이 될 수 있다. 예를 들어서 회원 테이블을 관리하고 있었는데, 새로운 기준이 적용 되어서 회원">
<meta property="og:type" content="article">
<meta property="og:title" content="테이블 설계">
<meta property="og:url" content="https://jayoonkoo.github.io/2021/10/23/DB/SQLD/211012-%ED%85%8C%EC%9D%B4%EB%B8%94%20%EC%84%A4%EA%B3%84/index.html">
<meta property="og:site_name" content="티끌모아 태산">
<meta property="og:description" content="테이블 설계테이블 설계의 기초테이블이란 ? 데이터를 관리 및 저장하는 장소, 효율적인 관리 및 적절한 조작이 매우 종요하고 실생활에서 광범위학게 사용되는 2차원 표와 유사하다. 테이블 설계 규칙집합을 나누는 방법집합을 나누는 방법에 따라 한개 혹은 여러개의 테이블이 될 수 있다. 예를 들어서 회원 테이블을 관리하고 있었는데, 새로운 기준이 적용 되어서 회원">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jayoonkoo.github.io/images/211012-테이블%20설계/1.png">
<meta property="og:image" content="https://jayoonkoo.github.io/images/211012-테이블%20설계/2.png">
<meta property="og:image" content="https://jayoonkoo.github.io/images/211012-테이블%20설계/3.png">
<meta property="og:image" content="https://jayoonkoo.github.io/images/211012-테이블%20설계/4.png">
<meta property="article:published_time" content="2021-10-23T13:07:35.000Z">
<meta property="article:modified_time" content="2021-10-23T13:09:58.245Z">
<meta property="article:author" content="JayoonKoo">
<meta property="article:tag" content="SQLD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jayoonkoo.github.io/images/211012-테이블%20설계/1.png">


<link rel="canonical" href="https://jayoonkoo.github.io/2021/10/23/DB/SQLD/211012-%ED%85%8C%EC%9D%B4%EB%B8%94%20%EC%84%A4%EA%B3%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jayoonkoo.github.io/2021/10/23/DB/SQLD/211012-%ED%85%8C%EC%9D%B4%EB%B8%94%20%EC%84%A4%EA%B3%84/","path":"2021/10/23/DB/SQLD/211012-테이블 설계/","title":"테이블 설계"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>테이블 설계 | 티끌모아 태산</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">티끌모아 태산</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">작은 조각 모음</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">104</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%85%8C%EC%9D%B4%EB%B8%94-%EC%84%A4%EA%B3%84"><span class="nav-number">1.</span> <span class="nav-text">테이블 설계</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%85%8C%EC%9D%B4%EB%B8%94-%EC%84%A4%EA%B3%84%EC%9D%98-%EA%B8%B0%EC%B4%88"><span class="nav-number">1.1.</span> <span class="nav-text">테이블 설계의 기초</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%85%8C%EC%9D%B4%EB%B8%94-%EC%84%A4%EA%B3%84-%EA%B7%9C%EC%B9%99"><span class="nav-number">1.2.</span> <span class="nav-text">테이블 설계 규칙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A7%91%ED%95%A9%EC%9D%84-%EB%82%98%EB%88%84%EB%8A%94-%EB%B0%A9%EB%B2%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">집합을 나누는 방법</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B2%A0%EC%9D%B4%EC%8A%A4-vs-%EC%9E%90%EB%B0%94"><span class="nav-number">1.2.2.</span> <span class="nav-text">데이터 베이스 vs 자바</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B8%B0%EB%B3%B8%ED%82%A4"><span class="nav-number">1.2.3.</span> <span class="nav-text">기본키</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%95%EA%B7%9C%ED%98%95"><span class="nav-number">1.3.</span> <span class="nav-text">정규형</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%9C-1-%EC%A0%95%EA%B7%9C%ED%98%95-1NF-%EC%9C%84%EB%B0%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">제 1 정규형(1NF) 위반</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%95%A8%EC%88%98-%EC%A2%85%EC%86%8D%EC%84%B1"><span class="nav-number">1.3.2.</span> <span class="nav-text">함수 종속성 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%9C-2-%EC%A0%95%EA%B7%9C%ED%98%95-2NF-%EC%9C%84%EB%B0%98"><span class="nav-number">1.3.3.</span> <span class="nav-text">제 2 정규형(2NF) 위반</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%9C-3-%EC%A0%95%EA%B7%9C%ED%98%95-3NF-%EC%9C%84%EB%B0%98"><span class="nav-number">1.3.4.</span> <span class="nav-text">제 3 정규형(3NF) 위반</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%EC%A0%95%EA%B7%9C%ED%98%95"><span class="nav-number">1.3.5.</span> <span class="nav-text">4, 5 정규형</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ER-%EB%8B%A4%EC%9D%B4%EC%96%B4-%EA%B7%B8%EB%9E%A8"><span class="nav-number">1.4.</span> <span class="nav-text">ER 다이어 그램</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Barker-%ED%91%9C%EA%B8%B0%EB%B2%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">Barker 표기법</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%A6%B4%EB%A0%88%EC%9D%B4%EC%85%98%EC%8B%AD"><span class="nav-number">1.4.2.</span> <span class="nav-text">릴레이션십</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JayoonKoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JayoonKoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JayoonKoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rnwkdbs12@gmail.com" title="E-Mail → mailto:rnwkdbs12@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/JayoonKoo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jayoonkoo.github.io/2021/10/23/DB/SQLD/211012-%ED%85%8C%EC%9D%B4%EB%B8%94%20%EC%84%A4%EA%B3%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JayoonKoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="티끌모아 태산">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          테이블 설계
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-10-23 22:07:35 / Modified: 22:09:58" itemprop="dateCreated datePublished" datetime="2021-10-23T22:07:35+09:00">2021-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DB/" itemprop="url" rel="index"><span itemprop="name">DB</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="테이블-설계"><a href="#테이블-설계" class="headerlink" title="테이블 설계"></a>테이블 설계</h1><h2 id="테이블-설계의-기초"><a href="#테이블-설계의-기초" class="headerlink" title="테이블 설계의 기초"></a>테이블 설계의 기초</h2><p>테이블이란 ? 데이터를 관리 및 저장하는 장소, 효율적인 관리 및 적절한 조작이 매우 종요하고 실생활에서 광범위학게 사용되는 2차원 표와 유사하다.</p>
<h2 id="테이블-설계-규칙"><a href="#테이블-설계-규칙" class="headerlink" title="테이블 설계 규칙"></a>테이블 설계 규칙</h2><h3 id="집합을-나누는-방법"><a href="#집합을-나누는-방법" class="headerlink" title="집합을 나누는 방법"></a>집합을 나누는 방법</h3><p>집합을 나누는 방법에 따라 한개 혹은 여러개의 테이블이 될 수 있다.</p>
<p>예를 들어서 회원 테이블을 관리하고 있었는데, 새로운 기준이 적용 되어서 회원을 일반 회원과 프리미엄 회원 테이블로 나누는 경우가 이에 해당한다.</p>
<h3 id="데이터-베이스-vs-자바"><a href="#데이터-베이스-vs-자바" class="headerlink" title="데이터 베이스 vs 자바"></a>데이터 베이스 vs 자바</h3><p>데이터 베이스는 자바와 비교 될때가 많다.</p>
<p>데이터베이스에서 테이블은 자바에 클래스와 비교되고, 열은 클래스의 속성과 비교된다. 또한, 행은 자바에서 인스턴스와 비교되기도 한다.</p>
<h3 id="기본키"><a href="#기본키" class="headerlink" title="기본키"></a>기본키</h3><p>기본키는 특정 집합에서 특정 행을 유일하게 식별할 수 있는 속성의 집합이다. 예를 들면, 학번, 카드발급번호, 주민등록번호 등이 있다.</p>
<p>따라서 중복된 식별을 없에기 위해서 기본키는 중복 되면 안된다. 또한, 한번 정해지면 가급적 변경하지 않도록 한다.</p>
<p>기본키는 Null 값이 허용 되지 않는데, 업무 상의 이유로 기본키가 없는 테이블이 운영되는 곳이 간혹 있다.</p>
<h2 id="정규형"><a href="#정규형" class="headerlink" title="정규형"></a>정규형</h2><p>테이블을 제대로 된 형태로 만들자고 하는 것인데, 테이블을 쪼갤 수 있는 부분까지 쪼개는 것을 의미한다.</p>
<h3 id="제-1-정규형-1NF-위반"><a href="#제-1-정규형-1NF-위반" class="headerlink" title="제 1 정규형(1NF) 위반"></a>제 1 정규형(1NF) 위반</h3><p>테이블의 셀에 여러 개의 값을 포함하지 않는다.</p>
<p>예를 들어 회원 테이블에서 연락처를 컬럼을 전화번호, 이메일로 같이 관리하는 경우가 1 정규형 위반에 해당한다.</p>
<p>1 정규형 해소를 위해서는 기존에 회원 테이블에서 연락처를 분리해서 회원 연락처 테이블을 만들고 연락처 구분 컬럼을 만들어 핸드폰인지 이메일인지 구분해서 저장해야 한다.</p>
<h3 id="함수-종속성"><a href="#함수-종속성" class="headerlink" title="함수 종속성 ?"></a>함수 종속성 ?</h3><p>테이블은 함수오 같다. -&gt; 기본키의 값을 입력하면 특정 출력 값이 나오는 구조이기 때문이다.</p>
<p>예를 들어 환율 테이블에 경우 어떤 통화인지 기본키를 입력하면 환율이 나오는 방식으로 생각할 수 있는다. 어떤 값에 의해 값이 리턴되는 형식에 함수와 같다고 할 수 있다.</p>
<h3 id="제-2-정규형-2NF-위반"><a href="#제-2-정규형-2NF-위반" class="headerlink" title="제 2 정규형(2NF) 위반"></a>제 2 정규형(2NF) 위반</h3><p>부분 함수 종속성을 허용하지 않음..</p>
<p>부분 함수 종속이란 기본키를 구성하는 열의 일부에만 함수 종속이 존재 하는 것을 의미하는데, 예를들어서 주문 테이블은 고객 아이디와 주문번호를 복합키로 사용해서 주문을 구별한다. 주문 일자에 경우 고객 아이디와 주문번호를 통해서 주문 일자가 나오는게 맞는데 고객명과 고객등급은 복합키가 아닌 고객 아이디만 사용해도 알 수 있다. 이 경우 제 2 정규형 위반이라고 한다.</p>
<img src="/images/211012-테이블 설계/1.png" width="500">

<p>해소 하기 위해서는 고객 주문 테이블에서 고객명과 고객등급 컬럼을 삭제하고 고객 테이블을 따로 만들어서 부분 함수 종속을 제거해야 한다.</p>
<h3 id="제-3-정규형-3NF-위반"><a href="#제-3-정규형-3NF-위반" class="headerlink" title="제 3 정규형(3NF) 위반"></a>제 3 정규형(3NF) 위반</h3><p>기본 키를 제외한 일반 컬럼끼리 함수 종속이 발생한 경우에 위반했다고 한다.</p>
<p>예를 들어서 고객 테이블에 경우 고객 아이디를 통해서 고객 명과 나이가 판단되는 것은 맞지만 일반 컬럼인 직업코드와 직업명은 서로간에 함수 종속이 발생했다. 이경우 제 3 정규형 위반이라고 하고 해소 하기 위해서 고객 테이블에서 직업 명 컬럼을 삭제하고 직업테이블을 새로 만들어서 직업 코드 별 직업명을 확인하도록 한다.</p>
<img src="/images/211012-테이블 설계/2.png" width="500">

<h3 id="4-5-정규형"><a href="#4-5-정규형" class="headerlink" title="4, 5 정규형"></a>4, 5 정규형</h3><p>일반적으로 거의 쓰이지 않아서 따로 찾아볼것.. 3 정규형 까지는 확실히 알도록 하자.</p>
<h2 id="ER-다이어-그램"><a href="#ER-다이어-그램" class="headerlink" title="ER 다이어 그램"></a>ER 다이어 그램</h2><p>데이터 모델링 문야에서 개체-관계 모델이란 구조화된 데이터에 대한 일련이ㅡ 표현이다. 개체-관계 모델리을 하는 것을 ERM(Entity-Relationship Modelling)이라 하고 이에 대한 산출 물을 ERD(Entity-Relationship Diagram) 이라고 한다.</p>
<h3 id="Barker-표기법"><a href="#Barker-표기법" class="headerlink" title="Barker 표기법"></a>Barker 표기법</h3><p>ERD를 표시하는 기법 중 하나이고 요즘은 이걸 많이 사용한다.</p>
<img src="/images/211012-테이블 설계/3.png" width="900">

<h3 id="릴레이션십"><a href="#릴레이션십" class="headerlink" title="릴레이션십"></a>릴레이션십</h3><p>엔티티와 엔티티 간의 관계를 의미한다. 엔티티 간의 관계성을 표시한다.</p>
<img src="/images/211012-테이블 설계/4.png" width="900">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQLD/" rel="tag"># SQLD</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/23/DB/SQLD/211014-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%84%B1%EB%8A%A5/" rel="prev" title="데이터베이스 성능">
                  <i class="fa fa-chevron-left"></i> 데이터베이스 성능
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/23/DB/SQLD/211011-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/" rel="next" title="트랜잭션">
                  트랜잭션 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JayoonKoo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
