<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jayoonkoo.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="ThreadLight Weight Process 라고도 하며, 작은 프로세스라고 생각하면 된다.스레드는 하나의 프로세스 안에서 여러개 생성이 가능하기 때문에 IPC 이를 이요하지 않더라도 각 스래드 끼리 데이터를 통신할 수 있다. 스레드는 프로세스에서 스택과 힙 사이 영역에 각각의 스레드를 위한 공간을 할당하는 방식을 동작한다.각각의 영역 안에서 PC와 S">
<meta property="og:type" content="article">
<meta property="og:title" content="thread">
<meta property="og:url" content="https://jayoonkoo.github.io/2021/08/06/OS/210804-thread/index.html">
<meta property="og:site_name" content="티끌모아 태산">
<meta property="og:description" content="ThreadLight Weight Process 라고도 하며, 작은 프로세스라고 생각하면 된다.스레드는 하나의 프로세스 안에서 여러개 생성이 가능하기 때문에 IPC 이를 이요하지 않더라도 각 스래드 끼리 데이터를 통신할 수 있다. 스레드는 프로세스에서 스택과 힙 사이 영역에 각각의 스레드를 위한 공간을 할당하는 방식을 동작한다.각각의 영역 안에서 PC와 S">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-06T13:28:10.000Z">
<meta property="article:modified_time" content="2021-09-12T14:50:45.648Z">
<meta property="article:author" content="JayoonKoo">
<meta property="article:tag" content="os">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jayoonkoo.github.io/2021/08/06/OS/210804-thread/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jayoonkoo.github.io/2021/08/06/OS/210804-thread/","path":"2021/08/06/OS/210804-thread/","title":"thread"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>thread | 티끌모아 태산</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">티끌모아 태산</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">작은 조각 모음</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">156</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Thread"><span class="nav-number">1.</span> <span class="nav-text">Thread</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A9%80%ED%8B%B0-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8B%B1%EA%B3%BC-Thread"><span class="nav-number">1.1.</span> <span class="nav-text">멀티 프로세싱과 Thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread-%EC%9D%98-%EC%9E%A5%EC%A0%90"><span class="nav-number">1.2.</span> <span class="nav-text">Thread 의 장점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread-%EC%9D%98-%EB%8B%A8%EC%A0%90"><span class="nav-number">1.3.</span> <span class="nav-text">Thread 의 단점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8F%99%EA%B8%B0%ED%99%94-%EC%9D%B4%EC%8A%88"><span class="nav-number">1.4.</span> <span class="nav-text">동기화 이슈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%95%B4%EA%B2%B0-%EB%B0%A9%EB%B2%95"><span class="nav-number">1.5.</span> <span class="nav-text">해결 방법</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mutual-excrusion"><span class="nav-number">1.5.1.</span> <span class="nav-text">mutual excrusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mutex%EC%99%80-%EC%84%B8%EB%A7%88%ED%8F%AC%EC%96%B4"><span class="nav-number">1.6.</span> <span class="nav-text">Mutex와 세마포어</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%B8%EB%A7%88%ED%8F%AC%EC%96%B4"><span class="nav-number">1.7.</span> <span class="nav-text">세마포어</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%84%B8%EB%A7%88%ED%8F%AC%EC%96%B4-%EB%B0%94%EC%81%9C%EB%8C%80%EA%B8%B0"><span class="nav-number">1.7.1.</span> <span class="nav-text">세마포어-바쁜대기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%B8%EB%A7%88%ED%8F%AC%EC%96%B4-%EB%8C%80%EA%B8%B0%ED%81%90"><span class="nav-number">1.8.</span> <span class="nav-text">세마포어-대기큐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B5%90%EC%B0%A9-%EC%83%81%ED%83%9C-deadlock-%EB%9E%80"><span class="nav-number">1.9.</span> <span class="nav-text">교착 상태(deadlock)란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B8%B0%EC%95%84%EC%83%81%ED%83%9C-starvation"><span class="nav-number">1.10.</span> <span class="nav-text">기아상태 (starvation)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JayoonKoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JayoonKoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JayoonKoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rnwkdbs12@gmail.com" title="E-Mail → mailto:rnwkdbs12@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/JayoonKoo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jayoonkoo.github.io/2021/08/06/OS/210804-thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JayoonKoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="티끌모아 태산">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          thread
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-06 22:28:10" itemprop="dateCreated datePublished" datetime="2021-08-06T22:28:10+09:00">2021-08-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-12 23:50:45" itemprop="dateModified" datetime="2021-09-12T23:50:45+09:00">2021-09-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h1><p>Light Weight Process 라고도 하며, 작은 프로세스라고 생각하면 된다.<br>스레드는 하나의 프로세스 안에서 여러개 생성이 가능하기 때문에 IPC 이를 이요하지 않더라도 각 스래드 끼리 데이터를 통신할 수 있다.</p>
<p>스레드는 프로세스에서 스택과 힙 사이 영역에 각각의 스레드를 위한 공간을 할당하는 방식을 동작한다.<br>각각의 영역 안에서 PC와 SP 를 가지기 때문에 독립적으로 동작할 수 있으면서도 프로세스에 나머지 영역을 공유 하기 때문에 데이터를 다른 스레드의 결과로 생긴 데이터라도 참조 할 수 있다.</p>
<br/>

<h2 id="멀티-프로세싱과-Thread"><a href="#멀티-프로세싱과-Thread" class="headerlink" title="멀티 프로세싱과 Thread"></a>멀티 프로세싱과 Thread</h2><ul>
<li>멀티 태스킹 : 하나의 CPU에 여러 프로세슬 조금씩 실행시켜서 동시에 실행 되는 것처럼 보이게 하는 기술</li>
<li>멀티 프로세싱 : 여러 CPU에 여러 프로세스를 실행시켜서 실행속도를 높이는 기술</li>
</ul>
<p>하나의 프로세스를 나누서 여러개의 CPU를 넣는 작업을 어떻게 진행할까?</p>
<p>하나의 프로세스에 스레드를 나눠서 각가의 CPU에 넣는 방법을 사용할 수 있다. Thread는 멀티 코어 환경에서 실행 속도를 높이는데 기여할 수 있다.</p>
<br/>

<h2 id="Thread-의-장점"><a href="#Thread-의-장점" class="headerlink" title="Thread 의 장점"></a>Thread 의 장점</h2><ol>
<li>사용자에 대한 응답성 향상 : 특정 작업을 위한 스레드를 만들고, 사용자와 커뮤니케이션을 위한 스레드를 만들어서 사용자와 상호작용 하면 응답성이 높아진다.</li>
<li>자원 공유가 효율적이다. : 프로세스 안에서 나누어 지기 때문에 자원 공유를 위한 별도의 작업을 안해도 된다.</li>
<li>작업이 분리되어 코드가 간결하다.</li>
</ol>
<br/>

<h2 id="Thread-의-단점"><a href="#Thread-의-단점" class="headerlink" title="Thread 의 단점"></a>Thread 의 단점</h2><p>프로세스안에서 여러 프로세스를 나누기 대문에 하나의 스레드의 문제가 생겨도 감싸고 있는 프로세스의 문제가 생긴다.</p>
<p>리눅스 os에 경우 thread를 프로세스와 같이 처리하기 때문에 스레드가 많아지면 컨텍스트 스위칭이 많이 일어나고 이에 따라 성능이 저하될 수 있다.</p>
<br/>

<h2 id="동기화-이슈"><a href="#동기화-이슈" class="headerlink" title="동기화 이슈"></a>동기화 이슈</h2><p>프로세스 내에서 같은 공간을 공유 하기 때문에 스레드 간 동기화 이슈가 있다.<br>하나의 스레드가 오래 걸리는 작업을 수행하는데 컨텍스트 스위칭이 실행됬다면 공유하는 메모리에 저장하기도 전에 다른 스레드에서 작업이 실행될 것이다.<br>원하는 동작을 지원하지 않게되고 이런 이유로 동기화 이슈가 생긴다.</p>
<br/>

<h2 id="해결-방법"><a href="#해결-방법" class="headerlink" title="해결 방법"></a>해결 방법</h2><h3 id="mutual-excrusion"><a href="#mutual-excrusion" class="headerlink" title="mutual excrusion"></a>mutual excrusion</h3><p>임계 영역을 설정하고 한번에 한스레드만 접근할 수 있도록 설정한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">thread_main</span>():</span></span><br><span class="line">	<span class="keyword">global</span> g_count</span><br><span class="line">	lock.acquire() <span class="comment"># 임계영역 설정</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000000</span>):</span><br><span class="line">		g_count=g_count + <span class="number">1</span></span><br><span class="line">	lock.release() <span class="comment"># 임계영역 해제</span></span><br></pre></td></tr></table></figure>

<p>컨텍스트 스위칭이 일어나도 임계영역에서는 하나의 스레드만 실행 되기 때문에 지금 실행할 스레드에서 전에 실행중인 스레드에 임계영역에 접근할 수 없다.<br>전에 스레드에서 임계영역을 빠져나오면 키를 다음 스레드에 넘겨주는 형식이라고 생각하면 된다.</p>
<br/>

<h2 id="Mutex와-세마포어"><a href="#Mutex와-세마포어" class="headerlink" title="Mutex와 세마포어"></a>Mutex와 세마포어</h2><p>mutal excrusion 에서 임계 구역에 하나의 스레드만 들어갈 수 있으면 Mutex(binary semaphore) 라고 한다.</p>
<p>반대로 임계 구역의 여러개의 스레드가 들어갈 수 있으면 Semaphore 라고 한다.<br>counter를 두어서 동시에 들어갈 수 있는 스레드 수를 제어한다.</p>
<br/>

<h2 id="세마포어"><a href="#세마포어" class="headerlink" title="세마포어"></a>세마포어</h2><ul>
<li>P: 검사 (임계 영역에 들어갈 때)<ul>
<li>s 가 0이 아니면 들어가고 s를 1 차감</li>
</ul>
</li>
<li>V: 증가 (임계 여역에서 나올 때)<ul>
<li>s에 1를 더하고 나옴.</li>
</ul>
</li>
<li>S: 세마포어 값 (초기 값만큼 여러 프로세스가 동시 임계 영역에 접근 가능)</li>
</ul>
<h3 id="세마포어-바쁜대기"><a href="#세마포어-바쁜대기" class="headerlink" title="세마포어-바쁜대기"></a>세마포어-바쁜대기</h3><p>s가 0이라면 임계영역에 들어가기 위해 반복문 계속 수행<br>해결하려면??</p>
<h2 id="세마포어-대기큐"><a href="#세마포어-대기큐" class="headerlink" title="세마포어-대기큐"></a>세마포어-대기큐</h2><p>반복문을 돌리지 않고 s값이 0이면 대기큐에 넣고 슬립시킴.<br>s가 1 이상이 되면 대기큐에서 하나 없애고 깨우며는 방식을 사용한다.</p>
<br/>

<h2 id="교착-상태-deadlock-란"><a href="#교착-상태-deadlock-란" class="headerlink" title="교착 상태(deadlock)란?"></a>교착 상태(deadlock)란?</h2><p>무한 대기 상태 : 두개 이상의 작업이 상대방 작업이 끝나기만을 기다리고 있기 때문에, 다음 단계로 진행하지 못하는 상태</p>
<h2 id="기아상태-starvation"><a href="#기아상태-starvation" class="headerlink" title="기아상태 (starvation)"></a>기아상태 (starvation)</h2><p>스레드 각각 우선순위를 지정할때 특정 스레드는 우선순위가 낮다고 가정한다. 그렇게 되면 프로세스를 실행할때 특정 스레드는 계속해서 실행되지 않게 될 수 있는데 이런 상태를 기아 상태라고 한다.</p>
<p>우선순위를 변경하는 방법으로 해결할수도 있고, 우선순위 없이 처리하도록 함으로서 해결할 수 도 있다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/os/" rel="tag"># os</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/06/OS/210805-virtual-memory/" rel="prev" title="virtual-memory">
                  <i class="fa fa-chevron-left"></i> virtual-memory
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/06/OS/210803-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%EA%B0%84%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98/" rel="next" title="프로세스간커뮤니케이션">
                  프로세스간커뮤니케이션 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JayoonKoo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
