<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jayoonkoo.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="모듈특정 기능별로 클래스나 함수를 묶은 것. 자바스크립트가 커짐에 따라 모듈로 분리할 필요가 생겼다. 모듈이란스크립트 하나는 모듈 하나이다. 내보내기 1234&#x2F;&#x2F; 📁 sayHi.jsexport function sayHi(user) &amp;#123;  alert(&#96;Hello, $&amp;#123;user&amp;#125;!&#96;);&amp;#125;  가져오기 12345&#x2F;&#x2F; 📁 mai">
<meta property="og:type" content="article">
<meta property="og:title" content="모듈">
<meta property="og:url" content="https://jayoonkoo.github.io/2021/09/20/modernJs/210820-%EB%AA%A8%EB%93%88/index.html">
<meta property="og:site_name" content="풍경보면서 일하고 싶다.">
<meta property="og:description" content="모듈특정 기능별로 클래스나 함수를 묶은 것. 자바스크립트가 커짐에 따라 모듈로 분리할 필요가 생겼다. 모듈이란스크립트 하나는 모듈 하나이다. 내보내기 1234&#x2F;&#x2F; 📁 sayHi.jsexport function sayHi(user) &amp;#123;  alert(&#96;Hello, $&amp;#123;user&amp;#125;!&#96;);&amp;#125;  가져오기 12345&#x2F;&#x2F; 📁 mai">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-20T12:41:14.000Z">
<meta property="article:modified_time" content="2021-09-20T12:45:40.924Z">
<meta property="article:author" content="JayoonKoo">
<meta property="article:tag" content="modernJs">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jayoonkoo.github.io/2021/09/20/modernJs/210820-%EB%AA%A8%EB%93%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jayoonkoo.github.io/2021/09/20/modernJs/210820-%EB%AA%A8%EB%93%88/","path":"2021/09/20/modernJs/210820-모듈/","title":"모듈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>모듈 | 풍경보면서 일하고 싶다.</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">풍경보면서 일하고 싶다.</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">디지털 노마드를 꿈꾸는 초보 개발자의 기술 블로그</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">68</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%AA%A8%EB%93%88"><span class="nav-number">1.</span> <span class="nav-text">모듈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AA%A8%EB%93%88%EC%9D%B4%EB%9E%80"><span class="nav-number">1.1.</span> <span class="nav-text">모듈이란</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AA%A8%EB%93%88%EC%9D%98-%ED%95%B5%EC%8B%AC-%EA%B8%B0%EB%8A%A5"><span class="nav-number">1.2.</span> <span class="nav-text">모듈의 핵심 기능</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%97%84%EA%B2%A9-%EB%AA%A8%EB%93%9C%EB%A1%9C-%EC%8B%A4%ED%96%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">엄격 모드로 실행</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%AA%A8%EB%93%88-%EB%A0%88%EB%B2%A8-%EC%8A%A4%EC%BD%94%ED%94%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">모듈 레벨 스코프</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8B%A8-%ED%95%9C%EB%B2%88%EB%A7%8C-%ED%8F%89%EA%B0%80%EB%90%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">단 한번만 평가됨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import-meta"><span class="nav-number">1.2.4.</span> <span class="nav-text">import.meta</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this-%EB%8A%94-undefine%EB%A7%8C"><span class="nav-number">1.2.5.</span> <span class="nav-text">this 는 undefine만</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%ED%8A%B9%EC%A0%95-%EA%B8%B0%EB%8A%A5"><span class="nav-number">1.3.</span> <span class="nav-text">브라우저 특정 기능</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A7%80%EC%97%B0%EC%8B%A4%ED%96%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">지연실행</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9D%B8%EB%9D%BC%EC%9D%B8-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EC%9D%98-%EB%B9%84%EB%8F%99%EA%B8%B0-%EC%B2%98%EB%A6%AC"><span class="nav-number">1.3.2.</span> <span class="nav-text">인라인 스크립트의 비동기 처리</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%99%B8%EB%B6%80-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8"><span class="nav-number">1.3.3.</span> <span class="nav-text">외부 스크립트</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B2%BD%EB%A1%9C%EA%B0%80-%EC%97%86%EB%8A%94-%EB%AA%A8%EB%93%88%EC%9D%80-%EA%B8%88%EC%A7%80"><span class="nav-number">1.3.4.</span> <span class="nav-text">경로가 없는 모듈은 금지</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B9%8C%EB%93%9C-%ED%88%B4"><span class="nav-number">1.4.</span> <span class="nav-text">빌드 툴</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JayoonKoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JayoonKoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JayoonKoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rnwkdbs12@gmail.com" title="E-Mail → mailto:rnwkdbs12@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/JayoonKoo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jayoonkoo.github.io/2021/09/20/modernJs/210820-%EB%AA%A8%EB%93%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JayoonKoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="풍경보면서 일하고 싶다.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          모듈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-09-20 21:41:14 / Modified: 21:45:40" itemprop="dateCreated datePublished" datetime="2021-09-20T21:41:14+09:00">2021-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="모듈"><a href="#모듈" class="headerlink" title="모듈"></a>모듈</h1><p>특정 기능별로 클래스나 함수를 묶은 것. 자바스크립트가 커짐에 따라 모듈로 분리할 필요가 생겼다.</p>
<h2 id="모듈이란"><a href="#모듈이란" class="headerlink" title="모듈이란"></a>모듈이란</h2><p>스크립트 하나는 모듈 하나이다.</p>
<p>내보내기</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 sayHi.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params">user</span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">`Hello, <span class="subst">$&#123;user&#125;</span>!`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>가져오기</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 main.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; sayHi &#125; <span class="keyword">from</span> <span class="string">&quot;./sayHi.js&quot;</span>;</span><br><span class="line"></span><br><span class="line">alert(sayHi); <span class="comment">// 함수</span></span><br><span class="line">sayHi(<span class="string">&quot;John&quot;</span>); <span class="comment">// Hello, John!</span></span><br></pre></td></tr></table></figure>

<h2 id="모듈의-핵심-기능"><a href="#모듈의-핵심-기능" class="headerlink" title="모듈의 핵심 기능"></a>모듈의 핵심 기능</h2><h3 id="엄격-모드로-실행"><a href="#엄격-모드로-실행" class="headerlink" title="엄격 모드로 실행"></a>엄격 모드로 실행</h3><p>모듈은 항상 엄격 모드 <code>use strict</code>로 실행된다. 선언되지 않은 변수에 값을 할당하는 등의 코드는 에러를 발생시킨다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;module&quot;</span>&gt;a = <span class="number">5</span>; <span class="comment">// 에러&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="모듈-레벨-스코프"><a href="#모듈-레벨-스코프" class="headerlink" title="모듈 레벨 스코프"></a>모듈 레벨 스코프</h3><p>모듈간에는 당연히 변수를 공유하지 않는다.</p>
<h3 id="단-한번만-평가됨"><a href="#단-한번만-평가됨" class="headerlink" title="단 한번만 평가됨"></a>단 한번만 평가됨</h3><p>동일한 모듈이 여러 곳에서 사용되더라도 최초 호출 시 단 한번만 실행된다. 실무에서는 최상위 레벨 모듈을 대게 초기화나 내부에서 쓰이는 데이터 구조를 만들고 이를 내보내 재사용하고 싶을 때 사용한다.</p>
<p>최초에 가져온 모듈에서 가한 조작이 다음에 가져오는 상황에서 확인할 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 admin.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> admin = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>모듈 가져오고 조작하기</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 1.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; admin &#125; <span class="keyword">from</span> <span class="string">&quot;./admin.js&quot;</span>;</span><br><span class="line">admin.name = <span class="string">&quot;Pete&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 📁 2.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; admin &#125; <span class="keyword">from</span> <span class="string">&quot;./admin.js&quot;</span>;</span><br><span class="line">alert(admin.name); <span class="comment">// Pete</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.js와 2.js 모두 같은 객체를 가져오므로</span></span><br><span class="line"><span class="comment">// 1.js에서 객체에 가한 조작을 2.js에서도 확인할 수 있습니다.</span></span><br></pre></td></tr></table></figure>

<p>이런 특징을 이용하면 모듈 설정을 쉽게 할 수 있다.</p>
<p>예를 들어 특정 기능을 사용하는 모듈이 사용전에 인증 정보를 받아와야 하는 등의 작업이 필요하다고 생각하면 이 기능을 활용할 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 admin.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> admin = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">`<span class="subst">$&#123;admin.name&#125;</span>님, 안녕하세요!`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 init.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; admin &#125; <span class="keyword">from</span> <span class="string">&quot;./admin.js&quot;</span>;</span><br><span class="line">admin.name = <span class="string">&quot;보라&quot;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 other.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; admin, sayHi &#125; <span class="keyword">from</span> <span class="string">&quot;./admin.js&quot;</span>;</span><br><span class="line"></span><br><span class="line">alert(admin.name); <span class="comment">// 보라</span></span><br><span class="line"></span><br><span class="line">sayHi(); <span class="comment">// 보라님, 안녕하세요!</span></span><br></pre></td></tr></table></figure>

<h3 id="import-meta"><a href="#import-meta" class="headerlink" title="import.meta"></a>import.meta</h3><p><code>import.meta</code> 객체는 현재 모듈에 대한 정보를 제공해 주는데 브라우저 환경에서는 스크립트의 url 정보를 얻을 수 있다.</p>
<h3 id="this-는-undefine만"><a href="#this-는-undefine만" class="headerlink" title="this 는 undefine만"></a>this 는 undefine만</h3><p>모듈이 아닌 일반 객체에서 <code>this</code>는 전역 객체 <code>window</code> 이지만 모듈 내에서는 <code>undefined</code>이다.</p>
<h2 id="브라우저-특정-기능"><a href="#브라우저-특정-기능" class="headerlink" title="브라우저 특정 기능"></a>브라우저 특정 기능</h2><p>브라우저 환경에서 <code>type=&quot;module&quot;</code>로 사용할때의 특징. 간단하게만 알아본다.</p>
<h3 id="지연실행"><a href="#지연실행" class="headerlink" title="지연실행"></a>지연실행</h3><p><code>defer</code> 속성이 붙은 것처럼 실행되서 html 을 전부 파싱한 후에 실행된다.</p>
<h3 id="인라인-스크립트의-비동기-처리"><a href="#인라인-스크립트의-비동기-처리" class="headerlink" title="인라인 스크립트의 비동기 처리"></a>인라인 스크립트의 비동기 처리</h3><p>async 속성이 붙은 스크립트는 로딩이 끝나면 다른 스크립트나 HTML 문서가 처리되길 기다리지 않고 바로 실행된다.</p>
<h3 id="외부-스크립트"><a href="#외부-스크립트" class="headerlink" title="외부 스크립트"></a>외부 스크립트</h3><ol>
<li>최최 실행</li>
<li>CORS 헤더가 필요함.</li>
</ol>
<h3 id="경로가-없는-모듈은-금지"><a href="#경로가-없는-모듈은-금지" class="headerlink" title="경로가 없는 모듈은 금지"></a>경로가 없는 모듈은 금지</h3><p>Node.js 같은건 모듈 경로를 알고 있어서 가져올 수 있지만 브라우저는 상대 혹은 절대 경로가 무조건 있어야 함.</p>
<h2 id="빌드-툴"><a href="#빌드-툴" class="headerlink" title="빌드 툴"></a>빌드 툴</h2><p>브라우저 환경에서 모듈을 ‘단독’으로 사용하는 경우는 흔치 않다. 대게 웹팩(Webpack)과 같은 특별한 툴을 사용해 모듈을 한데 묶어 프로덕션 서버에 올리는 방식을 사용한다.</p>
<p>일반 스크립트로 변환되기 대문에 type=”module”를 사용할 필요가 없어진다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/modernJs/" rel="tag"># modernJs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/20/modernJs/210824-export,%20import/" rel="prev" title="export, import">
                  <i class="fa fa-chevron-left"></i> export, import
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/20/modernJs/210818-async%20%EC%9D%B4%ED%84%B0%EB%A0%88%EC%9D%B4%ED%84%B0%EC%99%80%20%EC%A0%9C%EB%84%88%EB%A0%88%EC%9D%B4%ED%84%B0/" rel="next" title="async 이터레이터와 제너레이터">
                  async 이터레이터와 제너레이터 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JayoonKoo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
