<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jayoonkoo.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="네트워크 소개네트워크 형태 LAN(Local Area Network) : 건거리 통신망 WAN(Wide Area Network) : 정거리 통신망 (ISP) 로 연결 VPN(Virtual Private Network) : 가상 사설망으로서 공중망을 사설망처럼 암호화해서 사용함.  네트워크 구조규모, 업종, 통신방식과 경로, 토플로지 등등 나누는 기준이 다양">
<meta property="og:type" content="article">
<meta property="og:title" content="네트워크 소개">
<meta property="og:url" content="https://jayoonkoo.github.io/2021/10/09/Network/210906-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%20%EC%86%8C%EA%B0%9C/index.html">
<meta property="og:site_name" content="티끌모아 태산">
<meta property="og:description" content="네트워크 소개네트워크 형태 LAN(Local Area Network) : 건거리 통신망 WAN(Wide Area Network) : 정거리 통신망 (ISP) 로 연결 VPN(Virtual Private Network) : 가상 사설망으로서 공중망을 사설망처럼 암호화해서 사용함.  네트워크 구조규모, 업종, 통신방식과 경로, 토플로지 등등 나누는 기준이 다양">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jayoonkoo.github.io/images/210906-네트워크%20소개/star.png">
<meta property="og:image" content="https://jayoonkoo.github.io/images/210906-네트워크%20소개/ring.png">
<meta property="og:image" content="https://jayoonkoo.github.io/images/210906-네트워크%20소개/mesh.png">
<meta property="og:image" content="https://jayoonkoo.github.io/images/210906-네트워크%20소개/bus.png">
<meta property="og:image" content="https://jayoonkoo.github.io/images/210906-네트워크%20소개/tree.png">
<meta property="og:image" content="https://jayoonkoo.github.io/images/210906-네트워크%20소개/Redundancy.png">
<meta property="og:image" content="https://jayoonkoo.github.io/images/210906-네트워크%20소개/기업용.png">
<meta property="og:image" content="https://jayoonkoo.github.io/images/210906-네트워크%20소개/AWS.png">
<meta property="og:image" content="https://jayoonkoo.github.io/images/210906-네트워크%20소개/7.png">
<meta property="og:image" content="https://jayoonkoo.github.io/images/210906-네트워크%20소개/8.png">
<meta property="og:image" content="https://jayoonkoo.github.io/images/210906-네트워크%20소개/9.png">
<meta property="og:image" content="https://jayoonkoo.github.io/images/210906-네트워크%20소개/10.png">
<meta property="article:published_time" content="2021-10-09T12:54:45.000Z">
<meta property="article:modified_time" content="2021-10-09T12:54:45.068Z">
<meta property="article:author" content="JayoonKoo">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jayoonkoo.github.io/images/210906-네트워크%20소개/star.png">


<link rel="canonical" href="https://jayoonkoo.github.io/2021/10/09/Network/210906-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%20%EC%86%8C%EA%B0%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jayoonkoo.github.io/2021/10/09/Network/210906-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%20%EC%86%8C%EA%B0%9C/","path":"2021/10/09/Network/210906-네트워크 소개/","title":"네트워크 소개"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>네트워크 소개 | 티끌모아 태산</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">티끌모아 태산</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">작은 조각 모음</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">158</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%86%8C%EA%B0%9C"><span class="nav-number">1.</span> <span class="nav-text">네트워크 소개</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%ED%98%95%ED%83%9C"><span class="nav-number">1.1.</span> <span class="nav-text">네트워크 형태</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EA%B5%AC%EC%A1%B0"><span class="nav-number">1.2.</span> <span class="nav-text">네트워크 구조</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%86%A0%ED%94%8C%EB%A1%9C%EC%A7%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">토플로지</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%99%88-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC"><span class="nav-number">1.3.</span> <span class="nav-text">홈 네트워크</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B8%B0%EC%97%85%EC%9A%A9-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC"><span class="nav-number">1.4.</span> <span class="nav-text">기업용 네트워크</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-AWS-%EA%B8%B0%EC%A4%80"><span class="nav-number">1.5.</span> <span class="nav-text">클라우드 네트워크 - AWS 기준</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI-7-Layer"><span class="nav-number">1.6.</span> <span class="nav-text">OSI 7 Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%EC%9D%98"><span class="nav-number">1.6.1.</span> <span class="nav-text">정의</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%AA%A9%EC%A0%81"><span class="nav-number">1.6.2.</span> <span class="nav-text">목적</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI-7-Layer-%EB%AA%A8%EB%8D%B8"><span class="nav-number">1.6.3.</span> <span class="nav-text">OSI 7 Layer 모델</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-suit-%EB%B9%84%EA%B5%90%EC%99%80-%EC%BA%A1%EC%8A%90%ED%99%94"><span class="nav-number">1.7.</span> <span class="nav-text">TCP-IP suit 비교와 캡슐화</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP"><span class="nav-number">1.7.1.</span> <span class="nav-text">TCP&#x2F; IP?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EA%B3%84%EC%B8%B5-%EB%AA%A8%EB%8D%B8"><span class="nav-number">1.7.2.</span> <span class="nav-text">4계층 모델</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI-7Layer%EC%99%80-%EB%B9%84%EA%B5%90"><span class="nav-number">1.7.3.</span> <span class="nav-text">OSI 7Layer와 비교</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%BA%A0%EC%8A%90%ED%99%94"><span class="nav-number">1.7.4.</span> <span class="nav-text">캠슐화</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JayoonKoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JayoonKoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JayoonKoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rnwkdbs12@gmail.com" title="E-Mail → mailto:rnwkdbs12@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/JayoonKoo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jayoonkoo.github.io/2021/10/09/Network/210906-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%20%EC%86%8C%EA%B0%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JayoonKoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="티끌모아 태산">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          네트워크 소개
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-09 21:54:45" itemprop="dateCreated datePublished" datetime="2021-10-09T21:54:45+09:00">2021-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="네트워크-소개"><a href="#네트워크-소개" class="headerlink" title="네트워크 소개"></a>네트워크 소개</h1><h2 id="네트워크-형태"><a href="#네트워크-형태" class="headerlink" title="네트워크 형태"></a>네트워크 형태</h2><ul>
<li>LAN(Local Area Network) : 건거리 통신망</li>
<li>WAN(Wide Area Network) : 정거리 통신망 (ISP) 로 연결</li>
<li>VPN(Virtual Private Network) : 가상 사설망으로서 공중망을 사설망처럼 암호화해서 사용함.</li>
</ul>
<h2 id="네트워크-구조"><a href="#네트워크-구조" class="headerlink" title="네트워크 구조"></a>네트워크 구조</h2><p>규모, 업종, 통신방식과 경로, 토플로지 등등 나누는 기준이 다양하다.</p>
<h3 id="토플로지"><a href="#토플로지" class="headerlink" title="토플로지"></a>토플로지</h3><ul>
<li>star : 중앙에 중계서버를 둔 형태</li>
</ul>
<img src="/images/210906-네트워크 소개/star.png" width="200">

<ul>
<li>Ring: 중앙에 중계서버를 두지 않고 근처에 있는것 끼리 연결 - 뎁스가 깊어지는 문제가 있다.</li>
</ul>
<img src="/images/210906-네트워크 소개/ring.png" width="200">

<ul>
<li>Mesh : 서로 간에 연결 - 뎁스가 깊어지지는 않지만 갯수가 많아지면 경우에 수가 증가하는 문제가 있다.</li>
</ul>
<img src="/images/210906-네트워크 소개/mesh.png" width="200">

<ul>
<li>Bus : 데이터 통로 Bus 를 두고 서로 통신하는 형태</li>
</ul>
<img src="/images/210906-네트워크 소개/bus.png" width="200">

<ul>
<li>Tree : 가장 많이 사용하는 형태 tree 구조를 두고 각각의 node에 다양한 형태로 구성할 수 있다.</li>
</ul>
<img src="/images/210906-네트워크 소개/tree.png" width="200">

<ul>
<li>Redundacy : 가용성, 동일한것을 하나 더 두어서 하나가 기능을 못해도 다른 하나가 동작하도록 한 형태</li>
</ul>
<img src="/images/210906-네트워크 소개/Redundancy.png" width="200">

<h2 id="홈-네트워크"><a href="#홈-네트워크" class="headerlink" title="홈 네트워크"></a>홈 네트워크</h2><p>인터넷 - ISP(업체) - 모뎀 - 공유기 - 컴퓨터</p>
<h2 id="기업용-네트워크"><a href="#기업용-네트워크" class="headerlink" title="기업용 네트워크"></a>기업용 네트워크</h2><p>ISP(전용선) - 라우터 - 방화벽 - L3백본 - (L2 스위치 - 서버) or (L4B - 서버 - DMZ(외부로 노출하는 서버))</p>
<img src="/images/210906-네트워크 소개/기업용.png" width="500">

<h2 id="클라우드-네트워크-AWS-기준"><a href="#클라우드-네트워크-AWS-기준" class="headerlink" title="클라우드 네트워크 - AWS 기준"></a>클라우드 네트워크 - AWS 기준</h2><p>인터넷 - Route53(AWS에서는 DNS를 제공하는 역할) - IGW(AWS에서는 라우터와 비슷한 역할을 한다.) - VPN (L2, L3를 논리적으로 묶은것)</p>
<img src="/images/210906-네트워크 소개/AWS.png" width="500">

<ul>
<li>ELB : 각각의 서버로 분산해 준다.</li>
<li>Auto Scaling : 사용하는양에 자동으로 용량 산정해서 제공해 주는 서비스</li>
<li>SG : 일종의 방홤벽</li>
<li>EC2 : 각각의 서버라고 보면 됨.</li>
</ul>
<h2 id="OSI-7-Layer"><a href="#OSI-7-Layer" class="headerlink" title="OSI 7 Layer"></a>OSI 7 Layer</h2><h3 id="정의"><a href="#정의" class="headerlink" title="정의"></a>정의</h3><p>네트워크 프로토콜과 통신을 7계층으로 표현</p>
<h3 id="목적"><a href="#목적" class="headerlink" title="목적"></a>목적</h3><p>벤더(엄체)간 표준을 정해서 접근하기 쉽게 함.</p>
<h3 id="OSI-7-Layer-모델"><a href="#OSI-7-Layer-모델" class="headerlink" title="OSI 7 Layer 모델"></a>OSI 7 Layer 모델</h3><img src="/images/210906-네트워크 소개/7.png" width="200">

<ul>
<li>아래부터 1 -&gt; 7 layer로 나뉨</li>
<li>1 계층 (Physical) - 장치와 통신 매체 사이의 비정형 데이터의 전송을 담당 (물리적 기계)</li>
<li>2 계층 (Data Link) - 동일 네트워크 내에서 데이터 전송, 링크를 통해서 연결을 설정하고 관리 함. 물리계층에서 발생할 수 있는 오류를 감지하고 수정</li>
<li>3 계층 (Network) - 다른 데트워크로 데이터 전송, IP 주소로 통신 <code>IP</code>, IP 통신과 라우팅 (L3 스위치, 라우터)</li>
<li>4 계층 (Transport) - 호스트 간의 데이터 전송, 완벽한 데이터 전송 보장, 포트 제어 <code>TCP/UDP</code></li>
<li>5 계층 (Session) - 로컬 및 원격 애플리케이션 간의 IP / Port 연결을 관리 (Session Table로 관리 )</li>
<li>6 계층 (Presentation) - 사용자 프로그램과 네트워크 형신간에 데이터를 변환하여 표현고ㅓㅏ 독립성을 제공</li>
<li>7 계층 (Application) - 사용자와 가장 밀접한 소프트웨어 이메일 서비스, HTTP, FTP 등 …</li>
</ul>
<h2 id="TCP-IP-suit-비교와-캡슐화"><a href="#TCP-IP-suit-비교와-캡슐화" class="headerlink" title="TCP-IP suit 비교와 캡슐화"></a>TCP-IP suit 비교와 캡슐화</h2><h3 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/ IP?"></a>TCP/ IP?</h3><p>네트 워크 프로토콜의 모음 패킷 통신 방식 (IP), 전송조절 프로토콜 (TCP)</p>
<h3 id="4계층-모델"><a href="#4계층-모델" class="headerlink" title="4계층 모델"></a>4계층 모델</h3><img src="/images/210906-네트워크 소개/8.png" width="500">

<h3 id="OSI-7Layer와-비교"><a href="#OSI-7Layer와-비교" class="headerlink" title="OSI 7Layer와 비교"></a>OSI 7Layer와 비교</h3><img src="/images/210906-네트워크 소개/9.png" width="500">

<h3 id="캠슐화"><a href="#캠슐화" class="headerlink" title="캠슐화"></a>캠슐화</h3><ul>
<li>인캡슐레이션 : 7계층 부터 1계층 까지 내려가면서 통신의 필요한 header 붙혀서 캡술화 하는 과정</li>
<li>디캡슐레이션 : 1계층 부터 7계층 까지 올라가면서 통신의 필요한 header를 확인하고 데이터에서 header를 제거하는 과정</li>
</ul>
<p>인캡슐레이션의 예, 디캠슐레이션은 반대로 하면 된다.</p>
<img src="/images/210906-네트워크 소개/10.png" width="500">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/09/Network/210907-%EB%AC%BC%EB%A6%AC%EA%B3%84%EC%B8%B5/" rel="prev" title="물리계층">
                  <i class="fa fa-chevron-left"></i> 물리계층
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/09/react/official-docs/211007-Lists%20and%20Keys/" rel="next" title="Lists and Keys">
                  Lists and Keys <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JayoonKoo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
