<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jayoonkoo.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="git 기초모르고 있었던 내용을 추가해서 정리한다. 123456$ git status -s M READMEMM RakefileA  lib&#x2F;git.rbM  lib&#x2F;simplegit.rb?? LICENSE.txt  아직 추적하고 있지 않는 파일은 ?? 로 뜬다. README 파일은 아직 staged 상태가 안된 파일이여서 오른쪽에만 M이 붙는다. Rakefil">
<meta property="og:type" content="article">
<meta property="og:title" content="Git의 기초">
<meta property="og:url" content="https://jayoonkoo.github.io/2021/09/20/git/210817-Git%EC%9D%98%20%EA%B8%B0%EC%B4%88/index.html">
<meta property="og:site_name" content="티끌모아 태산">
<meta property="og:description" content="git 기초모르고 있었던 내용을 추가해서 정리한다. 123456$ git status -s M READMEMM RakefileA  lib&#x2F;git.rbM  lib&#x2F;simplegit.rb?? LICENSE.txt  아직 추적하고 있지 않는 파일은 ?? 로 뜬다. README 파일은 아직 staged 상태가 안된 파일이여서 오른쪽에만 M이 붙는다. Rakefil">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-20T12:39:38.000Z">
<meta property="article:modified_time" content="2021-09-20T12:39:38.034Z">
<meta property="article:author" content="JayoonKoo">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jayoonkoo.github.io/2021/09/20/git/210817-Git%EC%9D%98%20%EA%B8%B0%EC%B4%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jayoonkoo.github.io/2021/09/20/git/210817-Git%EC%9D%98%20%EA%B8%B0%EC%B4%88/","path":"2021/09/20/git/210817-Git의 기초/","title":"Git의 기초"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git의 기초 | 티끌모아 태산</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">티끌모아 태산</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">작은 조각 모음</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">124</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-%EA%B8%B0%EC%B4%88"><span class="nav-number">1.</span> <span class="nav-text">git 기초</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Staged%EC%99%80-Unstaged-%EC%83%81%ED%83%9C%EC%9D%98-%EB%B3%80%EA%B2%BD-%EB%82%B4%EC%9A%A9%EC%9D%84-%EB%B3%B4%EA%B8%B0"><span class="nav-number">1.1.</span> <span class="nav-text">Staged와 Unstaged 상태의 변경 내용을 보기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commit-%ED%95%98%EA%B8%B0"><span class="nav-number">1.2.</span> <span class="nav-text">commit 하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%8C%8C%EC%9D%BC-%EC%82%AD%EC%A0%9C%ED%95%98%EA%B8%B0"><span class="nav-number">1.3.</span> <span class="nav-text">파일 삭제하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%8C%8C%EC%9D%BC-%EC%9D%B4%EB%A6%84-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0"><span class="nav-number">1.4.</span> <span class="nav-text">파일 이름 변경하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%BB%A4%EB%B0%8B-%ED%9E%88%EC%8A%A4%ED%86%A0%EB%A6%AC-%EC%A1%B0%ED%9A%8C%ED%95%98%EA%B8%B0"><span class="nav-number">1.5.</span> <span class="nav-text">커밋 히스토리 조회하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A1%B0%ED%9A%8C-%EC%A0%9C%ED%95%9C-%EC%A1%B0%EA%B1%B4"><span class="nav-number">1.5.1.</span> <span class="nav-text">조회 제한 조건</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%90%98%EB%8F%8C%EB%A6%AC%EA%B8%B0"><span class="nav-number">1.6.</span> <span class="nav-text">되돌리기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%8C%8C%EC%9D%BC-%EC%83%81%ED%83%9C%EB%A5%BC-Unstage%EB%A1%9C-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0"><span class="nav-number">1.7.</span> <span class="nav-text">파일 상태를 Unstage로 변경하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modified-%ED%8C%8C%EC%9D%BC-%EB%90%98%EB%8F%8C%EB%A6%AC%EA%B8%B0"><span class="nav-number">1.8.</span> <span class="nav-text">Modified 파일 되돌리기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A6%AC%EB%AA%A8%ED%8A%B8-%EA%B4%80%EB%A0%A8-%EB%AA%85%EB%A0%B9%EC%96%B4"><span class="nav-number">1.9.</span> <span class="nav-text">리모트 관련 명령어</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tag"><span class="nav-number">1.10.</span> <span class="nav-text">tag</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lightweight-tag-annotated-tag"><span class="nav-number">1.10.1.</span> <span class="nav-text">lightweight tag, annotated tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lightweight-tag"><span class="nav-number">1.10.2.</span> <span class="nav-text">lightweight tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%82%98%EC%A4%91%EC%97%90-%ED%85%8C%EA%B7%B8%ED%95%98%EA%B8%B0"><span class="nav-number">1.10.3.</span> <span class="nav-text">나중에 테그하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%85%8C%EA%B7%B8-%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0"><span class="nav-number">1.10.4.</span> <span class="nav-text">테그 공유하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%83%9C%EA%B7%B8-%EC%82%AD%EC%A0%9C%ED%95%98%EA%B8%B0"><span class="nav-number">1.10.5.</span> <span class="nav-text">태그 삭제하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%8A%B9%EC%A0%95-%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C-checkout"><span class="nav-number">1.10.6.</span> <span class="nav-text">특정 버전으로 checkout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alias-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0"><span class="nav-number">1.11.</span> <span class="nav-text">alias 사용하기</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JayoonKoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JayoonKoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JayoonKoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rnwkdbs12@gmail.com" title="E-Mail → mailto:rnwkdbs12@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/JayoonKoo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jayoonkoo.github.io/2021/09/20/git/210817-Git%EC%9D%98%20%EA%B8%B0%EC%B4%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JayoonKoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="티끌모아 태산">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git의 기초
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-20 21:39:38" itemprop="dateCreated datePublished" datetime="2021-09-20T21:39:38+09:00">2021-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="git-기초"><a href="#git-기초" class="headerlink" title="git 기초"></a>git 기초</h1><p>모르고 있었던 내용을 추가해서 정리한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git status -s</span><br><span class="line"> M README</span><br><span class="line">MM Rakefile</span><br><span class="line">A  lib/git.rb</span><br><span class="line">M  lib/simplegit.rb</span><br><span class="line">?? LICENSE.txt</span><br></pre></td></tr></table></figure>

<p>아직 추적하고 있지 않는 파일은 <code>??</code> 로 뜬다. <code>README</code> 파일은 아직 <code>staged</code> 상태가 안된 파일이여서 오른쪽에만 <code>M</code>이 붙는다. <code>Rakefile</code> 같은 경우는 수정 후 한번 add 했다가 다시 수정해서 왼쪽에 staged 된 변경사항이라는 정보와 오늘쪽에 staged 안된 변경 사항이라는 정보가 같이 적힌다(<code>MM</code>). staged 상태로 추가한 파일 중 새로 생성한 파일 앞에는 <code>A</code> 표시가 붙난다.</p>
<h2 id="Staged와-Unstaged-상태의-변경-내용을-보기"><a href="#Staged와-Unstaged-상태의-변경-내용을-보기" class="headerlink" title="Staged와 Unstaged 상태의 변경 내용을 보기"></a>Staged와 Unstaged 상태의 변경 내용을 보기</h2><p><code>git diff</code> 명령을 수행하면 수정했지만 아직 staged 상태가 아닌 파일을 비교해 볼 수 있다.</p>
<p>만약 커밋하려고 Staging Area에 넣은 파일의 변경 부분을 보고 싶으면 <code>git diff --staged</code> 옵션을 사용한다.</p>
<h2 id="commit-하기"><a href="#commit-하기" class="headerlink" title="commit 하기"></a>commit 하기</h2><p><code>git commit -v</code> 옵션을 추가하면 편집기에 diff 메세지도 추가된다. 기본적으로넌 <code>git status</code> 명령의 결과가 채워진다.</p>
<h2 id="파일-삭제하기"><a href="#파일-삭제하기" class="headerlink" title="파일 삭제하기"></a>파일 삭제하기</h2><p><code>git rm</code> 명령으로 Tracked 상태의 파일을 삭제한 후 (Staging Area에서 삭제 하는 것) 커밋을 실시. 그냥 제거 하게 되면 Unstaged 상태로 파일이 지워 졌다고 표시함.<br>반면에, <code>git rm</code> 명령어를 사용하면 파일이 지워졌다는 메세지와 함께 staged 된다(파일도 함께 지워짐). 만약 변경하고 Staging Area 에 추가했다면 <code>-f</code> 옵션을 주어 강제로 삭제 해야 한다.</p>
<p><code>Staging Area</code>에서만 제거하고 워킹 디렉토리에 있는 파일은 지우지 않고 남겨두고 싶다면 <code>--cached</code> 옵션을 사용한다.</p>
<p><code>git rm -- cached README</code></p>
<h2 id="파일-이름-변경하기"><a href="#파일-이름-변경하기" class="headerlink" title="파일 이름 변경하기"></a>파일 이름 변경하기</h2><p>이름을 바꿀 때에는 <code>git mv</code>명령을 사용한다.<br><code>git mv file_from file_to</code></p>
<p>이것은 다음 세가지에 명령을 단축한 명령어이다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mv README.md README</span><br><span class="line">$ git rm README.md</span><br><span class="line">$ git add README</span><br></pre></td></tr></table></figure>

<h2 id="커밋-히스토리-조회하기"><a href="#커밋-히스토리-조회하기" class="headerlink" title="커밋 히스토리 조회하기"></a>커밋 히스토리 조회하기</h2><p><code>git log</code></p>
<p>옵션</p>
<p><code>-p</code>, <code>--patch</code> : 각 커밋의 diff 결과를 보여준다. 다른 유용한 옵션으로는 <code>-2</code>가 있는데 최근 두 개의 결과만 보여주는 옵션이다.</p>
<p><code>--stat</code> : 각 커밋의 통계 정보를 조회할 수 있다.</p>
<p><code>--pretty</code> : 히스토리 내용을 보여주는 형식, <code>online</code>, <code>short</code>, <code>full</code>, <code>fuller</code>, <code>format</code> <code>--prety=format: &quot;%h -%an, %ar: %s&quot;</code> 와 같은 방법으로 사용함.</p>
<p><code>--oneline</code> : <code>--pretty=oneline --abbrev-commit</code> 두 옵션을 함께 사용한 것과 같다.</p>
<p><code>--graph</code> : 브랜치와 머지 히스토리를 보여주는 마스키 그래프를 출력한다.</p>
<h3 id="조회-제한-조건"><a href="#조회-제한-조건" class="headerlink" title="조회 제한 조건"></a>조회 제한 조건</h3><p><code>--since</code> 나 <code>--until</code> 같은 시간을 기준으로 조회하는 옵션도 있다.</p>
<p><code>--author</code> 옵션이나 <code>--grep</code> 옵션도 있는데 각각 저자 , 커밋메세지 키워드 기준으로 검색할 수 있다. 두 가지 모두를 만족하는 커밋을 찾으려면 <code>--all-match</code>옵션도 반드시 함깨 사용해야 한다.</p>
<p><code>-S</code> 코드에서 제거되거나 추가된 내용 중에 특정 텍스트가 포함되어 있는지를 검색한다.</p>
<h2 id="되돌리기"><a href="#되돌리기" class="headerlink" title="되돌리기"></a>되돌리기</h2><p>git을 사용하면 우리가 저지른 실수는 대부분 복구할 수 있지만 되돌린 것은 복구할 수 없다.<br>만약 커밋 메세지를 되돌리고 싶다면 파일을 수정하고 staging area에 추가한 다음 <code>--amend</code> 명령어를 추가해서 수정하면된다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure>

<p>만약 파일 수정 내용 없이 해당 내용을 입력하면 마지막 커밋 메세지만 수정된다. 명령어를 입력하면 편집기가 열릴때 전에 커밋한 내용이 포함된체로 열린다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &#x27;initail commit&#x27;</span><br><span class="line">$ git add forgotten_file</span><br><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure>

<p>첫번째 커밋은 무시 된다.</p>
<h2 id="파일-상태를-Unstage로-변경하기"><a href="#파일-상태를-Unstage로-변경하기" class="headerlink" title="파일 상태를 Unstage로 변경하기"></a>파일 상태를 Unstage로 변경하기</h2><p>실수로 <code>git add .</code> 같은 명령어를 수행했는데 내려야 한다면 어떻게 해야 할까?</p>
<p><code>git reset HEAD &lt;file&gt;</code> 명령을 수행하면 된다. 만약 잘못 Staging area 에 올린 파일이 README.md 파일이였다면 <code>git reset HEAD README.me</code> 이렇게 입력하면 된다.</p>
<blockquote>
<p>사실 git reset 명령어는 매우 위험하다. 특히 <code>--hard</code> 옵션과 같이 사용할때는 더더욱 그렇다. 하지만 위에서 처럼 옵션 없이 사용하면 워킹 디렉토리의 파일은 건드리지 않는다.</p>
</blockquote>
<h2 id="Modified-파일-되돌리기"><a href="#Modified-파일-되돌리기" class="headerlink" title="Modified 파일 되돌리기"></a>Modified 파일 되돌리기</h2><p>Staging area 에 올리지는 않았는데, modifed 된 상태라면 어떻게 전 상태로 돌릴 수 있을까?</p>
<p><code>git checkout -- &lt;file&gt;</code>을 입력하면 된다. 정상적으로 복원된다.</p>
<blockquote>
<p><code>git checkout - [file]</code>은 꽤 위험한 명령이다. 원래 파일을 덮어 쓰우기 때문에 수정한 내용이 모두 사라진다. 정말 수정한 내용이 필요 없을때만 사용해야 한다.</p>
</blockquote>
<h2 id="리모트-관련-명령어"><a href="#리모트-관련-명령어" class="headerlink" title="리모트 관련 명령어"></a>리모트 관련 명령어</h2><p><code>git remote -v</code> 리모트 저장소에 대한 정보를 표시해 줌.</p>
<p><code>git remote add &lt;저장소 별칭&gt; &lt;url&gt;</code> 저장소 별칭으로 url에 해당하는 저장소를 remote 저장소로 추가한다.</p>
<p><code>git remote remove &lt;저장소 별칭&gt;</code> remote 저장소를 제거한다.</p>
<p><code>git remote rename &lt;이전&gt; &lt;이후&gt;</code> 이전 저장소에 해당하는 remote 저장소에 이름을 이후 저장소로 바꿈</p>
<p><code>git remote show &lt;저장소 별칭&gt;</code> 저장소 별칭에 해당하는 다양한 정보를 출력해 준다.</p>
<h2 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h2><p><code>git tag</code> tag 목록을 확인할 수 있다.</p>
<p><code>git tag -l</code> 와일드 카드로 검색하려 한다면 필수적인 옵션으로 <code>-l</code>을 사용해야 한다.</p>
<p><code>git tag -a &lt;tagname&gt;</code> annotated tag를 추가한다. 명령어를 입력하면 편집기가 생성되서 메세지를 적을 수 있다.</p>
<p><code>git show &lt;tagname&gt;</code> tag에 대한 정보를 확인할 수 있다.</p>
<h3 id="lightweight-tag-annotated-tag"><a href="#lightweight-tag-annotated-tag" class="headerlink" title="lightweight tag, annotated tag"></a>lightweight tag, annotated tag</h3><p>git 에 태그에는 두 종류가 있다. <code>lightweigth tag</code>는 단순히 커밋에 포인터와 같고, <code>annotated tag</code>는 git 저장소에 지정된 메세지 서명정보 등이 포함된다. 일반적으로 <code>annotated tag</code>를 사용한다.</p>
<h3 id="lightweight-tag"><a href="#lightweight-tag" class="headerlink" title="lightweight tag"></a>lightweight tag</h3><p><code>git tag &lt;버전&gt;</code> 옵션을 사용하지 않고 추가하면 lightweight tag 로 추가 할 수 있다.</p>
<h3 id="나중에-테그하기"><a href="#나중에-테그하기" class="headerlink" title="나중에 테그하기"></a>나중에 테그하기</h3><p><code>git tag -a &lt;체크섬&gt;</code> 특정 체크섬으로 tag 를 생성할 수 있다.</p>
<h3 id="테그-공유하기"><a href="#테그-공유하기" class="headerlink" title="테그 공유하기"></a>테그 공유하기</h3><p>git push 명령으로 remote 저장소에 tag 정보까지 올라가지는 않는다.</p>
<p><code>git push orgin &lt;tagname&gt;</code>으로 remote 저장소에 올린다.</p>
<p><code>git push origin --tags</code> 를 이용하여 저장소에 내에서 태그 내용 중에서 remote 저장소에 없는 태그를 저장소로 올린다.</p>
<blockquote>
<p>lightweight tag 만 저장소로 올리는 방법은 없다. 무조건 annotated tag 와 같이 저장소로 올라간다. 다만 annotated tag 만 저장소로 올리고 싶다면 <code>git push &lt;remote&gt; --folww-tags</code> 를 사용하면 된다.</p>
</blockquote>
<h3 id="태그-삭제하기"><a href="#태그-삭제하기" class="headerlink" title="태그 삭제하기"></a>태그 삭제하기</h3><p><code>git tag -d &lt;tagname&gt;</code>을 통해서 특정 태그를 삭제할 수 있다. 이는 작업하고 있는 저장소에 tag 만 삭제하는 것이여서 remote 서버에 push 해야 한다.</p>
<p>두가지 방법 중 하나를 선택한다.</p>
<ol>
<li><code>git push &lt;remote&gt; :refs/tags/&lt;tagname&gt;</code> 올리기 전에 tag를 null 로 설정해서 비워 주는것과 같다.</li>
<li><code>git push origin --delete &lt;tagname&gt;</code></li>
</ol>
<h3 id="특정-버전으로-checkout"><a href="#특정-버전으로-checkout" class="headerlink" title="특정 버전으로 checkout"></a>특정 버전으로 checkout</h3><p><code>git checktou &lt;tagname&gt;</code>으로 특정 tag로 checkout 할 수 있다. 이렇게 checktout 하면 detached HEAD 상태가 된다. 이상태에서 작업한 내용을 커밋해도 도달할수 없는 상태가 된다.</p>
<p>따라서 버그를 고친다 같은 작업을 수행할 때는 특정 브랜치를 만들어서 작업해야 한다. 이렇게 작업해도 tag 에서 작업한 내용과 커밋한 내용간의 차이가 존재함에 주의해야 한다.</p>
<h2 id="alias-사용하기"><a href="#alias-사용하기" class="headerlink" title="alias 사용하기"></a>alias 사용하기</h2><p><code>git config --global alias.ci commit</code> 이렇게 사용하면 commit 에 대한 별칭을 사요할 수 있다.</p>
<p><code>git ci</code> 로 사용한다.</p>
<p>외부 명령어를 사용할 때는 <code>!</code>를 붙힌다.</p>
<p><code>git config --global alias.visual &#39;!gitk&#39;</code></p>
<p><code>git visual</code>를 입력하면 <code>gitk</code>가 실행된다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/20/git/210918-3.1-Branches%20in%20a%20Nutshell/" rel="prev" title="3.1-Branches in a Nutshell">
                  <i class="fa fa-chevron-left"></i> 3.1-Branches in a Nutshell
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/20/git/210728-git-branch/" rel="next" title="git-branch">
                  git-branch <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JayoonKoo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
